<!DOCTYPE html>

<head>
     <title>kyaminipriya9423.github.io</title>

     <style>
          body {
               background-image: url(https://thumbs.dreamstime.com/b/books-wooden-desk-table-abstract-background-education-copy-space-back-to-school-184899360.jpg);
          }

          div {
               backdrop-filter: blur(10px);
          }
     </style>
</head>

<body>
     <h1>About Me</h1>
     <p>
          <b>
               <h1>K.YAMINI PRIYA</h1>
          </b><br>
     <p><img src="Yamini_Priya.jpeg" height="250" width="250">
     </p><br>
     <h3>Description</h3>
     <p>My name is K.Yamini Priya.
          I am a student in the School of Mathematics and Computer Science at IIT Goa.
          I am currently pursuing BTech 1st Year.
          I am working as an marketing associate in the technical field at IIT Goa.
          I am also one of the member of Varaha,Climate Community.Currently working on a project called Rainwater
          Harvesting.</p>
     <hr>
     <h2>Education</h2>
     <table border="1">
          <thead>
               <tr>
                    <th>Academic Year</th>
                    <th>Standard</th>
                    <th>School/College Name</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td>2022-2023</td>
                    <td>BTech 1st Year</td>
                    <td>IIT Goa</td>
               </tr>
          </tbody>
     </table>
     <hr>
     <h2>Course @IIT Goa</h2>
     <h3>Spring Semester</h3>
     <ul type="square">
          <li><strong>MA103</strong> Ordinary differential equations <em>Dr. Saumya Bajpai</em></li>
          <li><strong>BIO101</strong> Introductory Biology <em>Dr. Sreenath Balakrishnan</em>,<em>Dr. Nipa Chongdar</em>
          </li>
          <li><strong>ME102</strong> Engineering Graphics and Introduction to Computer -Aided-Drawing <em>Dr. Arindam
                    Das</em></li>
          <li><strong>NO102</strong> National Sports Organisation <em>Unspecified</em></li>
          <li><strong>PH102</strong> Electricity and Magnetism <em>Dr. Santosh Kumar</em>,<em>Dr. Vaibhav Wasnik</em>
          </li>
          <li><strong>EE101</strong> Introduction to Electrical and Electronics Engineering <em>Dr. Bidhan
                    Pramanick</em>,<em>Dr. Apeksha Madhukar</em></li>
          <li><strong>CS102</strong> Software Tools <em>Dr.Clint Pazhayidam George</em></li>
          <li><strong>PH103</strong> Physics Lab <em>Dr. Santosh Kumar Das</em>,<em>Dr. Sudipta Kanungo</em>,<em>Dr.
                    Santosh Kumar</em>,<em>Dr. Vaibhav Wasnik</em>,<em>Dr. Jhuma Sannigrahi</em></li>
          <li><strong>MA102</strong> Basic Linear Algebra <em>Dr. KALPESH HARIA</em></li>
     </ul>
     <h3>Autumn Semester</h3>
     <ol type="i">
          <li><b>ME101</b> Introduction to Manufacturing<i>Prof. Sachin D. Kore</i></li>
          <li><b>MA101</b> Calculus Institute Core Theory <i>Dr. Sandipan De,Dr. Shiv Parsad</i></li>
          <li><b>CS101</b> Introduction to Computing Dr.Clint <i>Pazhayidam George</i></li>
          <li><b>MA100</b> Introduction to Profession <i>Unspecied</i></li>
          <li><b>CH102</b> Inorganic and Organic Chemistry <i>Dr. Raja Mitra,Dr. Rishikesh Narayan</i></li>
          <li><b>CH103</b> Chemistry Lab <i>Dr. Raja Mitra,Dr. E. Siva Subramaniam Iyer,Dr. Rishikesh Narayan</i></li>
          <li><b>PH101</b> Quantum Physics and Application<i> Dr. Sudipta Kanungo,Dr. Santosh Kumar Das</i></li>
          <li><b>HS101</b> Foundation Programme in Humanities and Social Sciences <i>Dr. Sabiha Hashami</i></li>
          <li><b>CH101</b> Physical Chemistry Dr. <i>Mantu Santra</i></li>
          <li><b>NO101</b> National Sports Organization <i>Unspecified</i></li>
     </ol>
     <hr>
     <h2>Hobbies & Interests</h2>
     <p>My hobbies are listening music 🎵 and drawing 🎨🖌️.I am interested in coding,cyber security and hacking.</p>

</body>
